1. 12345 - 11000000111001
2. 2345 - 100100101001
3. 1704 - 11010101000
4. 159 - 10011111
5. 1994 - 11111001010
6. 15000 - 11101010011000
movsum.nigar@gmail.com

12345-11000000111001;
2345-100100101001;
1704-11010101000;
159-10011111;
1994-11111001010;
15000-11101010011000;


3dən aşağı - 7 xal
3 - 8
4 - 10
5 - 12
6 - *

Ev tapşırığı
0. Superkompyuterlər harda istifadə oluna bilər
və onlar niyə superdilər, yəni ki nələri üstündür

1. Bu rəqəmləri 2-li hesablama sisteminə keçirmək
90
123
13
43

2. Bu rəqəmləri 8-li hesablama sisteminə keçirmək
8
17
19
43
245

3. 4 rəqəmli ədədin hər bir rəqəmini necə tapmaq olduğunu
alqoritmik ardıcıllıq şəklində göstərmək 9876 ədədi ilə.

